





:class:`FluidsMCPConfig`
========================


.. py:class:: ansys.fluent.mcp.common.config.FluidsMCPConfig

   
   Resolved configuration values.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: FluidsMCPConfig

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~http_timeout`
            - 
          * - :py:attr:`~verify_tls`
            - 
          * - :py:attr:`~api_objects_path`
            - 
          * - :py:attr:`~log_level`
            - 
          * - :py:attr:`~warnings`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.fluent.mcp.common.config import FluidsMCPConfig


Attribute detail
----------------

.. py:attribute:: http_timeout
   :type:  float
   :value: 300.0


.. py:attribute:: verify_tls
   :type:  bool
   :value: True


.. py:attribute:: api_objects_path
   :type:  Optional[str]
   :value: None


.. py:attribute:: log_level
   :type:  str
   :value: 'INFO'


.. py:attribute:: warnings
   :type:  tuple[str, Ellipsis]
   :value: ()






