





:class:`DiscoveryError`
=======================


.. py:exception:: ansys.fluent.mcp.common.errors.DiscoveryError(message: str, *, details: dict[str, Any] | None = None)

   Bases: :py:obj:`FluidsMCPError`


   
   Raised when a backend discovery operation fails.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DiscoveryError

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~error_code`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.fluent.mcp.common.errors import DiscoveryError


Attribute detail
----------------

.. py:attribute:: error_code
   :value: 'discovery_error'






