





:class:`BackendUnavailableError`
================================


.. py:exception:: ansys.fluent.mcp.common.errors.BackendUnavailableError(message: str, *, details: dict[str, Any] | None = None)

   Bases: :py:obj:`FluidsMCPError`


   
   Raised when a backend call fails because the backend is unavailable.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BackendUnavailableError

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~error_code`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.fluent.mcp.common.errors import BackendUnavailableError


Attribute detail
----------------

.. py:attribute:: error_code
   :value: 'backend_unavailable'






